                      _                             _          
                     (_)                           (_)         
 _ __ ___   __ _ _ __ _  __ _   ___  ___ _ ____   ___  ___ ___ 
| '_ ` _ \ / _` | '__| |/ _` | / __|/ _ \ '__\ \ / / |/ __/ _ \
| | | | | | (_| | |  | | (_| | \__ \  __/ |   \ V /| | (_|  __/
|_| |_| |_|\__,_|_|  |_|\__,_| |___/\___|_|    \_/ |_|\___\___|                                                                                                                             
 _____  _____  __   ______                                     
/ __  \|  _  |/  | |___  /                                     
`' / /'| |/' |`| |    / /                                      
  / /  |  /| | | |   / /                                       
./ /___\ |_/ /_| |_./ /                                        
\_____/ \___/ \___/\_/       